.row
  .col-xs-12.col-md-6
    - if @current_measurement
      .well
        h4>
          ' Huidige meting:
          dl.dl-horizontal.small
            dt Meting gedaan op:
            dd= @current_measurement.measured_at.strftime('%d %b %H:%M')
            dt Temperatuur:
            dd= raw "#{number_with_precision(@current_measurement.temperature, precision: 1, separator: ',')} &deg;C"
            dt Luchtdruk:
            dd= "#{number_with_precision(@current_measurement.pressure / 100.0, precision: 2, separator: ',')} hP"
            dt Vochtigheidsgraad:
            dd= "#{number_with_precision(@current_measurement.humidity, precision: 1, separator: ',')} %"
    - else
      .well.alert-danger
        h4>
          ' Geen huidige meting aanwezig

    = button_to('Update', update_current_reading_path, class: 'btn btn-primary', method: :post)
