.row
  .col-xs-12.col-md-6
    - if @current_measurement
      .well
        h4>
          ' Huidige meting:
        .row
          .col-xs-12.col-md-6
            dl.dl-horizontal.small
              dt Meting gedaan op:
              dd= @current_measurement.measured_at.strftime('%d %b %H:%M')
              dt Temperatuur:
              dd= raw "#{number_with_precision(@current_measurement.temperature, precision: 1, separator: ',')} &deg;C"
              dt Luchtdruk:
              dd= "#{number_with_precision(@current_measurement.pressure / 100.0, precision: 2, separator: ',')} hP"
              dt Vochtigheidsgraad:
              dd= "#{number_with_precision(@current_measurement.humidity, precision: 1, separator: ',')} %"

          .col-xs-12.col-md-6
            span.wi.wi-sunrise
            span= @suntimes[0].strftime('%H:%M')
            br/
            span.wi.wi-sunset
            span= @suntimes[1].strftime('%H:%M')

      - if @previous_measurement
        .well
          h4>
            ' Vorige reguliere meting:
          dl.dl-horizontal.small
            dt Meting gedaan op:
            dd= @previous_measurement.measured_at.strftime('%d %b %H:%M')
            dt Temperatuur:
            dd
              = raw "#{number_with_precision(@previous_measurement.temperature, precision: 1, separator: ',')} &deg;C"
              em.small=< raw "(#{number_with_precision((@current_measurement.temperature - @previous_measurement.temperature), precision: 1, separator: ',')} &deg;C)"
            dt Luchtdruk:
            dd
              = "#{number_with_precision(@previous_measurement.pressure / 100.0, precision: 2, separator: ',')} hP"
              em.small=< "(#{number_with_precision((@current_measurement.pressure - @previous_measurement.pressure) / 100.0, precision: 2, separator: ',')} hP)"
            dt Vochtigheidsgraad:
            dd
              = "#{number_with_precision(@previous_measurement.humidity, precision: 1, separator: ',')} %"
              em.small=< "(#{number_with_precision((@current_measurement.humidity - @previous_measurement.humidity), precision: 1, separator: ',')} %)"
    - else
      .well.alert-danger
        h4>
          ' Geen huidige meting aanwezig

    = button_to('Update', update_current_reading_path, class: 'btn btn-primary', method: :post)
