.row
  .col-xs-12.col-md-4
    .well
      h4>
        ' Recenste meting:
        strong= @measurements.last.measured_at.strftime('%d %b %H:%M')
.row
  .col-xs-12
    ul.nav.nav-pills
      = link_to_pill_menu(last_36_hours_charts_path, 'Afgelopen 36 uur')
      = link_to_pill_menu(all_readings_charts_path, 'Alle metingen')
    br/
    br/

.row
  .col-xs-12
    #accordion.panel-group
      h3= @presenter.title
      .panel.panel-default
        .panel-heading
          h2.panel-title
            a[data-toggle="collapse" data-parent="#accordion" href="#temperature"] Temperatures
        #temperature.panel-collapse.collapse.in
          .panel-body
            canvas

      .panel.panel-default
        .panel-heading
          h2.panel-title
            a[data-toggle="collapse" data-parent="#accordion" href="#pressure"] Pressure
        #pressure.panel-collapse.collapse
          .panel-body
            canvas

      .panel.panel-default
        .panel-heading
          h2.panel-title
            a[data-toggle="collapse" data-parent="#accordion" href="#humidity"] Humidity
        #humidity.panel-collapse.collapse
          .panel-body
            canvas

= render 'shared/js_noon_marks'
= render 'shared/js_temperature_marks'
= render 'shared/js_temperature_scales'
= render 'shared/js_pressure_marks'
= render 'shared/js_pressure_scales'
= render 'shared/js_humidity_marks'
= render 'shared/js_humidity_scales'
